APP_ENV={{ laravel_api_sample.app_env }}
APP_KEY={{ laravel_api_sample.app_key }}
APP_DEBUG={{ laravel_api_sample.app_debug }}
APP_LOG={{ laravel_api_sample.app_log }}
APP_LOG_LEVEL={{ laravel_api_sample.app_log_level }}
APP_URL={{ laravel_api_sample.app_url }}

DB_CONNECTION=mysql
DB_HOST={{ laravel_api_sample.db_host }}
DB_PORT=3306
DB_DATABASE={{ laravel_api_sample.db_name }}
DB_USERNAME={{ laravel_api_sample.db_user }}
DB_PASSWORD={{ laravel_api_sample_db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
